<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SKTRingNodeDemo_WatchKit_App" customModuleProvider="target">
                    <items>
                        <spriteKitScene alignment="left" id="Bez-rj-IeE"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="Bez-rj-IeE" id="1sV-mw-EAh"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
