<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="n8p-uS-rIY">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="79b-RJ-0fw">
            <objects>
                <controller id="n8p-uS-rIY" customClass="InterfaceController" customModule="Demo_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Label" id="RG6-Kn-NML"/>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="-76" y="27"/>
        </scene>
        <!--PageInterfaceControllerType-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="PageInterfaceControllerType" id="AgC-eL-Hgc" customClass="PageInterfaceController" customModule="Demo_WatchKit_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="Bez-rj-IeE"/>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="Bez-rj-IeE" id="1sV-mw-EAh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="173" y="27"/>
        </scene>
    </scenes>
</document>
